<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="application.TeacherwiseController">
    <children>
        <Label style="-fx-font-size: 24px;" text="                   Teacherwise Timetable" textFill="#791818" />
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="textFieldTeacherName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Teacher Name:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="textFieldName" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label text="Course:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldCourse" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Room:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldRoom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Day:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldDay" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Start Time:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldStartTime" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="End Time:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldEndTime" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Section:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldSection" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button onAction="#showData" style="-fx-background-color: rosybrown;" text="Show Data" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button onAction="#addData" style="-fx-background-color: rosybrown;" text="Add Data" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button onAction="#deleteData" style="-fx-background-color: rosybrown;" text="Delete Data" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <Label style="-fx-font-size: 18px;" text="                                    Teacher's Data:" textFill="#791818" />
       <ListView fx:id="listViewTeachers" />
    </children>
</VBox>
